spring.application.name=Spring Data Introduction - Exercise

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?createDatabaseIfNotExist=true&allowPublicKetRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org=WARN
#logging.level.blog=WARN